{
  "version": "0.15.0",
  "updated_at": "2026-05-02T01:16:18Z",
  "task_source": "local",
  "tasks_path": "docs/workflows/tasks.json",
  "issues": [],
  "tasks": [
    {
      "id": "automation:sula-cli-check-failed-check-2026-05-02",
      "source_kind": "automation",
      "source_url": "",
      "identifier": "sula-cli:check.failed:check:2026-05-02",
      "title": "Repair failed Sula check",
      "description": "/home/jing/Project/projectdev/sula/STATUS.md: `## Handoff` git commit is 281c9641c9b, but the repo head is 110bc36476e4\n/home/jing/Project/projectdev/sula/STATUS.md: `## Handoff` git working tree is clean, but the repo is dirty",
      "state": "open",
      "priority": "normal",
      "labels": [
        "automation",
        "sula-check"
      ],
      "blocked_by": [],
      "project_slug": "sula",
      "acceptance_criteria": [
        "Sula check passes"
      ],
      "validation_requirements": [
        "python3 scripts/sula.py check --project-root /home/jing/Project/projectdev/sula"
      ],
      "risk": "low",
      "risk_hints": [],
      "created_at": "2026-05-02T01:16:15Z",
      "updated_at": "2026-05-02T01:16:15Z",
      "provider": "",
      "provider_item_id": "",
      "provider_item_kind": "",
      "provider_item_url": "",
      "provider_title": "",
      "provider_modified_at": "",
      "approval_categories": [],
      "eligible": true,
      "blocked_reasons": []
    }
  ]
}
